.leave-review {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d93a3f33;
  border-radius: 8px;
  position: relative;
  padding: 0 15px;
  .leave-review-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }

  p {
    font-family: Roboto;
    font-size: 18.44px;
    font-weight: 500;
    color: #000000;
  }

  button {
    width: 203px;
    height: 40px;
    border-radius: 8px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d93a3f;
    font-family: Roboto;
    font-size: 12.58px;
    font-weight: 700;
    color: #ffffff;
    cursor: pointer;
  }

  .review-panel {
    width: 100%;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;

    &.open {
      max-height: 300px; /* Висота панельки у відкритому стані */
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;

      .review-input {
        width: 100%;
        height: 100px;
        border-radius: 8px;
        border: 1px solid #ccc;
        padding: 10px;
        font-family: Roboto;
        font-size: 14px;
        margin-bottom: 10px;
      }

      .submit-btn {
        width: 203px;
        height: 40px;
        border-radius: 8px;
        border: none;
        background-color: #d93a3f;
        color: #ffffff;
        font-family: Roboto;
        font-size: 12.58px;
        font-weight: 700;
        cursor: pointer;
      }
    }
  }
}
