.auth-header-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
  .title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    padding-right: 10px;

    &:hover {
      background-color: #ffffff15;
    }
    .title {
      width: 48px;
      height: 40px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }
    p {
      color: #fff;
      margin: 0;
      font-size: 12px;
      line-height: 14px;
      @media (max-width: 1024px) {
        display: none;
      }
    }
  }
  .dropdown-container {
    //width: 100px;
    display: flex;
    justify-content: center;
    width: 70px;
  }
  .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    box-shadow: 0px 5px 40px 0px #0000001f;
    border-radius: 5px;
    background-color: #ffffff;
    opacity: 0;
    transform: translateY(-10px);
    transition:
      opacity 0.3s ease,
      transform 0.3s ease;
    z-index: 10;
    left: calc(50% - 16px);
    transform: translateX(-50%);
    padding: 8px 11px; /* Внутрішні відступи */
    gap: 7.5px;
    .dropdownBtn {
      &:hover {
        text-decoration: underline;
      }
    }
    div {
      margin: 0;
      padding: 0;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 16.94px;
      text-align: left;
      text-underline-position: from-font;
      -webkit-text-decoration-skip-ink: none;
      text-decoration-skip-ink: none;
      color: #000000;
    }

    &.show {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }

    div {
      cursor: pointer;
    }
  }
}
