.header-contact {
  position: relative;
  background-color: #ffffff;
  border-radius: 4.42px;
  padding: 0 10px;
  width: 180px;
  height: 25px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;

  p {
    display: flex;
    flex-direction: row;
    gap: 17px;
    align-items: center;
    cursor: pointer;
    transition: color 0.3s ease;

    &.open {
      color: #fe680a;
      svg {
        path {
          stroke: #fe680a;
        }
      }
    }

    &:hover {
      color: #fe680a;
      svg {
        path {
          stroke: #fe680a;
        }
      }
    }

    svg.arrow {
      transition: transform 0.3s ease;
    }

    &.open svg.arrow {
      transform: rotate(180deg);
    }
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 14.52px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  .dropdown {
    position: absolute;
    box-shadow: 0px 7.07px 35.34px 0px #0000001f;
    top: 100%;
    border-radius: 4.42px;
    width: calc(100% - 20px);
    border: none;
    left: 0;
    display: none;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    opacity: 0;
    transform: translateY(-10px);
    transition:
      opacity 0.3s ease,
      transform 0.3s ease;
    z-index: 10;
    text-wrap: nowrap;

    &.show {
      display: flex;
      opacity: 1;
      transform: translateY(0);
    }

    p {
      margin: 0;
      padding: 0;
      font-family: Roboto;
      font-size: 13px;
      font-weight: 600;
      line-height: 15.32px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: #000000;
      margin-bottom: 3px;
    }

    span {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 400;
      line-height: 15.32px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: #000000;
    }

    .list-icon {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 15px;

      .icon {
        display: flex;
        flex-direction: row;
        gap: 8px;

        p {
          font-family: Roboto;
          font-size: 13px;
          font-weight: 600;
          line-height: 15.32px;
          text-align: left;
          text-underline-position: from-font;
          text-decoration-skip-ink: none;
          color: #000000;
        }

        a {
          text-decoration: none;
          color: #000000;
          transition: color 0.3s ease;

          &:hover {
            color: #fe680a;
          }
        }
      }
      .icon2 {
        display: flex;
        flex-direction: row;
        gap: 8px;
        P {
          width: auto;
          display: flex;
          flex-direction: column;
          gap: 3px;
          a {
            text-decoration: none;
            color: #000000;
            font-family: Roboto;
            font-size: 13px;
            font-weight: 600;
            line-height: 15.32px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
          }
        }
      }
    }
  }
}
