.header-search {
  width: calc(100%);
  display: flex;
  height: 40px;
  box-sizing: border-box;
  input {
    font: inherit;
    width: 100%;
    padding: 0 0 0 15px;
    border: none;
    font-size: 13px;
    font-weight: 400;
    line-height: 15.73px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
    border-radius: 5px 0px 0px 5px;
    &::placeholder {
      font-size: 13px;
      font-weight: 400;
      line-height: 15.73px;
      text-decoration-skip-ink: none;
      color: #797f8b;
      padding: 0;
    }
  }
  .search-svg {
    box-sizing: border-box;
    cursor: pointer;
  }
}
