@import '@/app/[lang]/(basic-layout)/App.scss';

.cabinetLayout {
  @include responsive-width;
  &__wrapper {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 2px solid #c6c6c6;
    margin-bottom: 56px;
    box-sizing: border-box;
    @media (max-width: 648px) {
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }
  &__header {
    grid-column: 1 / -1;
    padding-bottom: 31px;
    border-bottom: 2px solid #c6c6c6;
    grid-template-columns: 1fr;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1024px) {
      align-items: center;
    }
    @media (max-width: 838px) {
      flex-wrap: wrap;
      border: 1px solid #999999;
      border-radius: 12px;
      padding: 14px;
    }
    .styled__wrapper {
      display: flex;
      align-items: center;
      @media (max-width: 838px) {
        margin-bottom: 12px;
        padding-bottom: 12px;
        width: 100%;
        justify-content: space-between;
        border-bottom: 1px solid #999999;
      }

      // @media (max-width: 560px) {
      // }
    }
    .header--avatar {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 10px;
      @media (max-width: 1024px) {
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      @media (max-width: 936px) {
        flex-direction: row;
        justify-content: flex-start;
        text-align: left;
      }

      .avatarWrapper {
        box-sizing: border-box;
        max-width: 100px;
        min-width: 100px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #05172f;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          color: white;
          font-size: 40px;
          font-weight: 400;
        }
        @media (max-width: 560px) {
          height: 50px;
          max-width: 50px;
          min-width: 50px;
          width: 100%;
          span {
            font-size: 20px;
          }
        }
      }
      .userDetails {
        margin-left: 28px;

        @media (max-width: 1024px) {
          margin-left: 0;
        }

        a {
          font-size: 14px;
          color: #555252;
        }
      }
    }
    .header--discount {
      background-color: #d93a3f;
      max-width: 179px;
      min-width: 124px;
      width: 100%;
      height: 100px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 7px;
      color: white;
      font-weight: 400;
      margin-left: 121px;
      @media (max-width: 1180px) {
        height: 54px;
        font-size: 15px;
        gap: 2px;
        margin-left: 20px;
      }
      @media (max-width: 560px) {
        height: 54px;
        width: 134px;
        font-size: 12px;
        gap: 9;
      }
      .userDiscount__title {
        text-align: center;
        width: 116px;
        @media (max-width: 842px) {
          width: 94px;
          text-align: center;
        }
      }
      @media (max-width: 936px) {
        margin-left: auto;
        margin-right: 10px;
      }
    }
    .header--stats {
      margin-right: 72px;
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      flex-wrap: nowrap;
      @media (max-width: 1124px) {
        margin-right: 0;
      }
      @media (max-width: 936px) {
        display: none;
      }
      .inline--stat {
        p {
          margin: 0;
        }
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        gap: 6px;
        .stat--num {
          padding-left: 6px;
          margin-left: auto;
        }
      }
    }
    .header--title {
      //   margin-left: auto;
      max-width: 304px;
      width: 100%;
      display: flex;
      align-items: center;
      @media (max-width: 838px) {
        width: 100%;
        max-width: 100%;
        justify-content: center;
      }
      @media (max-width: 560px) {
        font-size: 12px;
      }
      .user__hashtag {
        width: 100%;
        a {
          color: #d93a3f;
          text-decoration: none;
        }
      }
    }
    .header--image {
      margin-right: 72px;
      @media (max-width: 1320px) {
        margin-right: 10px;
      }
      @media (max-width: 1260px) {
        display: none;
      }
    }
  }
  .cabinetLayout--navigation {
    grid-column: span 1;
    border-right: 2px solid #c6c6c6;
    padding-top: 111px;
    padding-left: 70px;
    padding-right: 70px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding-bottom: 56px;
    @media (max-width: 1226px) {
      padding: 40px;
    }
    @media (max-width: 1126px) {
      padding: 14px;
    }
    @media (max-width: 1024px) {
      display: none;
    }

    .inline--nav {
      display: flex;
      align-content: center;
      flex-wrap: nowrap;
      .nav__item {
        transition: color 0.9ms ease-in-out;
        &:hover {
          color: #fe680a;
          border-color: #fe680a;
        }
        margin-left: 6px;
        display: flex;
        align-items: center;
        // max-width: 364px;
        width: 100%;
        border-bottom: 1px solid black;
        .nav__text {
          //   margin-bottom: 12px;
          white-space: nowrap;
          font-size: 24px;
          a {
            text-decoration: none;
            color: inherit;
          }
        }
      }
    }
    .logout__user {
      margin-left: auto;
      .logout__wrapper {
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
        svg {
          color: black;
        }

        background: transparent;
        border: 0;
        padding: 0;
      }
    }
  }
  .cabinetLayout--contnet {
    grid-column: span 2;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 56px;
    padding-top: 43px;
    @media (max-width: 1226px) {
      padding: 40px;
    }
    @media (max-width: 1126px) {
      padding: 14px;
    }

    @media (max-width: 1024px) {
      grid-column: span 3;
    }

    @media (max-width: 840px) {
      padding: 0;
    }
  }
}
