.add-title-subcategory {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;

    label {
      margin-top: 10px;
      font-weight: bold;
    }

    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 5px;
    }

    button {
      margin-top: 15px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #6d51ed;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;

      &:hover {
        background: #5a42cc;
      }

      &:disabled {
        background: #ccc;
        cursor: not-allowed;
      }
    }
  }
}
