.bread-crumbs-container {
  .bread-crumb {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    a {
      display: flex;
      align-items: center;
      gap: 5px;
      font-family: Roboto;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: #5f6c72;
      text-decoration: none;
      &:hover {
        color: #fe680a;
      }
    }
    margin: 25px 0;
    margin-bottom: 20px;
    @media (max-width: 1024px) {
      margin: 20px 0;
      margin-bottom: 15px;
    }
  }
}
