.PageOrders {
  &__title {
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 39px;
  }
  .order-card {
    border-radius: 12px;
    border: 1px solid #999999;
    margin-bottom: 20px;
    overflow: hidden;

    .order-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 20px;
      position: relative;

      .order-info {
        display: flex;
        flex-direction: column;
        gap: 4px;

        .order-number {
          font-weight: 600;
          font-size: 16px;
          color: #505050;
        }

        .order-date {
          font-size: 14px;
          color: #615f5f;
        }
      }

      .order-actions {
        position: relative;

        .menu-button {
          .menuDots {
            display: flex;
            gap: 2px;
            align-items: center;
            .dot {
              border-radius: 50%;
              width: 3px;
              height: 3px;
              background-color: #615f5f;
            }
          }
          background: none;
          border: none;
          cursor: pointer;
          padding: 8px;
          border-radius: 4px;
          border: solid 1px #615f5f;

          &:hover {
            background-color: rgba(0, 0, 0, 0.05);
          }
        }

        .dropdown-menu {
          position: absolute;
          top: 100%;
          right: 0;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
          z-index: 10;
          min-width: 200px;

          button {
            display: block;
            width: 100%;
            text-align: left;
            padding: 12px 16px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;

            &:hover {
              background-color: rgba(0, 0, 0, 0.05);
            }
          }
        }
      }
    }

    .order-divider {
      height: 1px;
      background-color: #999999;
      margin: 0 20px;
    }

    .order-summary {
      display: flex;
      align-items: center;
      padding: 16px 20px;
      gap: 63px;
      flex-wrap: wrap;

      .order-status {
        font-size: 14px;
        font-weight: 500;
        color: #ff0004;

        &[data-status='скасоване'] {
          color: #ff0004;
        }

        &[data-status='доставлено'] {
          color: #43a047;
        }

        &[data-status='в обробці'] {
          color: #fb8c00;
        }
      }

      .order-payment,
      .order-delivery {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        color: #555;

        .payment-icon,
        .delivery-icon {
          width: 20px;
          height: 20px;
          background-color: #eee;
          border-radius: 4px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 14px;
        }

        // .payment-icon {
        //   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23555' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='2' y='5' width='20' height='14' rx='2'/%3E%3Cline x1='2' y1='10' x2='22' y2='10'/%3E%3C/svg%3E");
        // }

        // .delivery-icon {
        //   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23555' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 2L2 7l10 5 10-5-10-5z'/%3E%3Cpath d='M2 17l10 5 10-5'/%3E%3Cpath d='M2 12l10 5 10-5'/%3E%3C/svg%3E");
        // }
      }

      .order-amount {
        margin-left: auto;
        font-weight: 600;
        font-size: 16px;
      }

      .details-button {
        background-color: #d93a3f;
        color: white;
        border: none;
        border-radius: 8px;
        padding: 8px 16px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.2s;

        &:hover {
          background-color: #ff0004;
        }
      }
    }

    .order-details {
      border-top: 1px solid #999999;

      .order-items-header {
        display: grid;
        grid-template-columns: 1fr 100px 120px;
        padding: 12px 20px;
        font-size: 14px;
        font-weight: 500;
        color: #474545;
      }

      .order-item {
        display: grid;
        grid-template-columns: 1fr 100px 120px;
        padding: 16px 20px;

        .item-product {
          display: flex;
          gap: 34px;
          align-items: center;

          .item-image {
            width: 80px;
            height: 80px;
            flex-shrink: 0;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 4px;
            }
          }

          .item-info {
            display: flex;
            flex-direction: column;
            gap: 4px;

            .item-name {
              font-size: 14px;
              font-weight: 500;
              color: #333;
            }

            .item-code {
              font-size: 13px;
              color: #777;
            }
          }
        }

        .item-quantity {
          font-size: 14px;
          color: #555;
          display: flex;
          align-items: center;
        }

        .item-price {
          display: flex;
          flex-direction: column;
          gap: 4px;

          .current-price {
            font-size: 14px;
            font-weight: 600;
            color: #333;
          }

          .original-price {
            font-size: 13px;
            color: #999999;
            .originalPrice {
              text-decoration: line-through;
            }
            display: flex;
            align-items: center;
            gap: 4px;

            .discount-badge {
              background-color: #f44336;
              color: white;
              font-size: 10px;
              padding: 2px 4px;
              border-radius: 4px;
              text-decoration: none;
              margin-left: 3px;
            }
          }
        }
      }

      .order-total {
        display: flex;
        justify-content: flex-end;
        padding: 16px 20px;
        font-size: 16px;
        font-weight: 600;

        span {
          margin-right: 8px;
        }
      }

      .order-footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;
        padding: 16px 20px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        background-color: #05172f1a;

        .footer-item {
          display: flex;
          //   flex-direction: column;
          gap: 4px;

          .footer-label {
            font-size: 13px;
            color: #333;
            font-weight: 600;
          }

          .footer-value {
            font-size: 14px;
            color: #777;
          }
        }
      }
    }
  }

  .repeat-order-button-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;

    .repeat-order-button {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px 16px;
      font-size: 14px;
      font-weight: 500;
      color: #333;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}

// @media (max-width: 768px) {
//   .order-history {
//     .order-card {
//       .order-summary {
//         flex-wrap: wrap;

//         .order-status,
//         .order-payment,
//         .order-delivery {
//           margin-bottom: 8px;
//         }

//         .order-amount {
//           width: 100%;
//           margin-left: 0;
//           margin-bottom: 12px;
//         }

//         .details-button {
//           width: 100%;
//         }
//       }

//       .order-details {
//         .order-items-header {
//           grid-template-columns: 1fr 80px 100px;
//         }

//         .order-item {
//           grid-template-columns: 1fr 80px 100px;

//           .item-product {
//             .item-image {
//               width: 60px;
//               height: 60px;
//             }
//           }
//         }

//         .order-footer {
//           grid-template-columns: 1fr;
//         }
//       }
//     }
//   }
// }
