{
  "name": "next-i18n",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@formatjs/intl-localematcher": "^0.4.0",
    "@hcaptcha/react-hcaptcha": "^1.11.1",
    "@mui/material": "^6.1.8",
    "@reduxjs/toolkit": "^2.3.0",
    "@svgr/webpack": "^8.1.0",
    "@tinymce/tinymce-react": "^4.3.2",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.3",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "framer-motion": "^11.17.0",
    "inputmask": "^5.0.9",
    "negotiator": "^0.6.3",
    "next": "13.4.12",
    "next-auth": "^4.24.11",
    "postcss": "8.4.27",
    "quill": "^2.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-international-phone": "^4.3.0",
    "react-paginate": "^8.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "sass": "^1.69.5",
    "swiper": "^11.1.15",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/inputmask": "^5.0.7",
    "@types/negotiator": "^0.6.1",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "server-only": "^0.0.1"
  }
}
