.add-category {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;

  h1 {
    text-align: center;
    font-size: 1.8rem;
    color: #333;
  }

  .text-with-input {
    display: flex;
    flex-direction: column;
    gap: 5px;

    label {
      font-size: 1rem;
      color: #555;
    }

    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
      &:focus {
        border-color: #1976d2;
        outline: none;
      }
    }
  }

  button {
    align-self: center;
    width: 100%;
    max-width: 200px;
  }

  .MuiAlert-root {
    font-size: 0.9rem;
  }
}
